{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_8621b36d48613962fae1810b73f27a79678e2741"
      ]
    }
  }
}